<html>
<head>
<title>Tetris!</title>
<style type="text/css">
    .row {
        height: 30px;
    }
    /*noinspection CssUnusedSymbol*/
    .cell {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-color: black;
        border: 3px outset black;
    }
    /*noinspection CssUnusedSymbol*/
    .cell-1 {
        background-color: red;
        border-color: red;
    }
    /*noinspection CssUnusedSymbol*/
    .cell-2 {
        background-color: yellow;
        border-color: yellow;
    }
    /*noinspection CssUnusedSymbol*/
    .cell-3 {
        background-color: purple;
        border-color: purple;
    }
    /*noinspection CssUnusedSymbol*/
    .cell-4 {
        background-color: grey;
        border-color: grey;
    }
    /*noinspection CssUnusedSymbol*/
    .cell-5 {
        background-color: blue;
        border-color: blue;
    }
    /*noinspection CssUnusedSymbol*/
    .cell-6 {
        background-color: red;
        border-color: red;
    }
    /*noinspection CssUnusedSymbol*/
    .cell-7 {
        background-color: green;
        border-color: green;
    }
</style>
</head>
<body>
<div id="board"></div>
<script type="application/javascript">
    boardEl = document.getElementById("board");
    board = [];
    for (var r = 0; r < 20; r++) {
        board[r] = [];
        for (var c = 0; c < 10; c++) {
            board[r][c] = Math.floor(Math.random() * 8);
        }
    }
    function paint() {
        var content = "";
        for (var r = 0; r < 20; r++) {
            content += '<div class="row">';
            for (var c = 0; c < 10; c++) {
                content += '<div class="cell cell-' + board[r][c] + '"></div>';
            }
            content += "</div>";
        }
        boardEl.innerHTML = content;
    }
    setInterval(function() {
        paint();
    }, 500);
    paint();
</script>
</body>
</html>